# sudo adduser --system --no-create-home --disabled-password --group web
user    nginx nginx;
worker_processes  4;
# worker_cpu_affinity 00000001 00000010;
worker_rlimit_nofile 20480;


error_log  /cnicg/iot/logs/nginx/error.log;

pid        /cnicg/iot/run/nginx.pid;


events {
    use epoll;
    worker_connections  20480;
}


http {

    include       /www/iot/nginx/mime.types;

    # custom define proxy configuration
    include       /www/iot/nginx/proxy.conf; 
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
                      
    log_format access_log_json '{"user_ip":"$http_x_real_ip","lan_ip":"$remote_addr",'
                               '"log_time":"$time_iso8601","user_req":"$request",'
                               '"http_code":"$status","body_bytes_sents":"$body_bytes_sent",'
                               '"req_time":"$request_time","user_ua":"$http_user_agent"}';
                               
    access_log  /var/log/nginx/access.log  access_log_json;

    client_header_timeout       3m;
    client_body_timeout         3m;
    send_timeout                3m;

    client_header_buffer_size   1k;
    large_client_header_buffers 4 4k;

    gzip  on;
    gzip_disable        "msie6";
    gzip_min_length     1100;
    gzip_buffers        4 8k;
    gzip_types          text/plain text/ccs application/json application/x-javascript text/xml application/xml text/javascript;

    output_buffers  1 32k;
    postpone_output 1460;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    send_lowat      12000;

    keepalive_timeout  75;

    include /cnicg/iot/nginx/conf.d/*;

}