
server {
    listen 8011;
    # server_name domain location;
	
	root /cnicg/iot/www/img/;
	
	location ~ \.(bmp|bin)$ {
	   #root   /usr/share/nginx/html;
	   root  /cnicg/iot/www/img/;
	   expires 7d;
    }
	
	
	
	
}