upstream iot_server {
    server  127.0.0.1:7880;
    server  127.0.0.1:7881;
}

server {
    listen 8888;
    # server_name domain location;
	
	root /cnicg/iot/www;
	index index.html;
	
	if ($uri = '/'){
		return 302 /index.html;
	}
	
	location = /index.html {
		expires 7d;
	}
	
	
	location / {
		proxy_pass http://iot_server;
	}
	
	location /static {
		expires 30d;
	}
}
